<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>404 - File or directory not found.</title>
<style>
    BODY{background:#f1f1f1;}
.content {width:800px; height:540px; margin:50px auto; background: url('http://www.tqdesign.vn/bg_404.jpg') no-repeat; border:solid 1px #e1e1e1; box-shadow:0px 5px 20px #ccc; position:relative;}
.content a{display:block; position:absolute; top:375px; left:380px; width:49px; height:12px; background:url('http://www.tqdesign.vn/back_404.png') no-repeat;}
</style>
</head>
<body>
<div class="content">
<a href="/"></a>
</div>
</body>
</html>
